public net.minecraft.entity.passive.BeeEntity field_226372_bL_ #pollinate
public net.minecraft.entity.passive.BeeEntity field_226371_bK_ #findFlower
public net.minecraft.entity.passive.BeeEntity field_226370_bJ_ #findBeeHive
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d #goals field
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V # addMix
public net.minecraft.entity.projectile.FishingBobberEntity *
public net.minecraft.entity.projectile.FishingBobberEntity *()
public net.minecraft.entity.projectile.FishingBobberEntity$State
public net.minecraft.entity.projectile.FishingBobberEntity$WaterType
public net.minecraft.loot.LootTables *()
public-f net.minecraft.entity.ai.attributes.RangedAttribute field_111118_b
public net.minecraft.client.gui.overlay.BossOverlayGui field_184060_g
#public net.minecraft.client.renderer.model.ModelRenderer *
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_
public net.minecraft.world.gen.FlatGenerationSettings field_202247_j
public net.minecraft.entity.LivingEntity field_70703_bu
public-f net.minecraft.block.Block field_176227_L
public net.minecraft.network.play.ServerPlayNetHandler field_184344_B
public net.minecraft.entity.projectile.ProjectileEntity field_234611_d_
public net.minecraft.client.renderer.model.ModelRenderer func_228306_a_(Lcom/mojang/blaze3d/matrix/MatrixStack$Entry;Lcom/mojang/blaze3d/vertex/IVertexBuilder;IIFFFF)V
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V
public net.minecraft.client.audio.MusicTicker field_147676_d
